<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ TITLE }}</title>
    <link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css">
    <style type="text/css">
      h1 {
        margin: 0.5em 0;
      }
      p {
        margin: 1.5em 0 0.5em 0;
      }
      blockquote {
        margin: 0 0 1px 0;
        padding: 5px;
      }
      blockquote p {
        margin: 0;
      }
      li p {
        margin: 3px 0;
      }
      ul {
        margin-bottom: 0;
      }
      code {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1em;
        line-height: 1.45;
        background-color: transparent;
        padding: 0px;
        color: SeaGreen;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{ CONTENT }}
    </div>
  </body>
</html>
